<header>
    <nav>
        <div class="logo">
            <a href="/">Nừn na năn na</a>
        </div>
        
        <div class="user-menu">
        {{-- user --}}
            <div id="userDiv" >
                <p>Welcome, <span id="username"></span> ! 
                    <a onclick="logout()" href="#">Logout</a>
                </p>
            </div>
        {{-- Login --}}
            <div id="loginDiv">
                <!-- Nút mở popup -->
                <button class="header-btn" onclick="openLogin()">Đăng nhập</button>
                <!-- Popup (ẩn mặc định) -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeLogin()">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label>Email</label>
                            <input class="input-login" type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input class="input-login" type="password" id="password" required>
                        </div> 
                            <button class="btn-login" type="submit">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
            {{-- Register --}}
            <div id="registerDiv">
                                <!-- Nút mở popup -->
                <button class="header-btn" onclick="openRegister()">Đăng ký</button>
                <!-- Popup (ẩn mặc định) -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeRegister()">&times;</span>
                        <h2>Đăng ký</h2>
                        <form class="login-form" id="registerForm">
                        <div class="form-group">
                            <label>Email</label>
                            <input class="input-login" type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input class="input-login" type="password" id="password" required>
                        </div> 
                            <button class="btn-login" type="submit">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>