@layout.main() 
    
@slot('content')
    <div class="news-container">
        @each(room in rooms)
        <a href="/chats/{{room.id}}" style="text-decoration: none;">
            <article class="news-item">
                <div class="news-content">
                    <h3 class="news-title">{{ room.roomName }}</h2>
                    <p>Venue: {{ room.venue }}</p>
                </div>
            </article>
        </a>   
        @endeach
    </div>

@endslot

@slot('styles')
    @vite(['resources/css/home.css'])
@endslot

@slot('scripts')

    @vite(['resources/js/home.js'])
@endslot

@end