@layout.main() 
    @slot('content')
        <div class="container">
            <div class="main-content">
                <div class="content">
                    <!-- Video Section -->
                    <div class="video-section">
                        <div class="video-player"> <img class="player" src="/public/Image/huh.jpg"></div>
                        <div class="video-info">
                            <h1 class="video-title">{{ room.roomName }}</h1>
                            <div class="video-meta">
                                <span>{{ room.venue }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Live Chat -->
                    <div class="live-chat">
                        <div class="chat-view">
                            <div class="chat-header">
                                <h3 class="chat-title">Live Chat</h3>
                                <h3 class="chat-views">Chat Room {{ room.id }}</h3>
                            </div>
                            <div id="messages" class="chat-messages">
                                <!-- Chat messages here -->
                            </div>
                        </div>
                        <form id="form" class="chat-input-section">
                            <input id="body" type="text" class="chat-input" placeholder="Say something...">
                            <div class="donate-place">
                                <button onclick="donate()" class="donate" ><img class="chat-donate" src="/public/Image/do.jpg"></button>

                            </div>
                            <button type="submit" class="chat-send">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
@endslot

@slot('styles')
    <link rel="stylesheet" href="/resources/css/liveStream.css">
@endslot

@slot('scripts')
    <script>
        window.roomId = "{{ room.id }}"
        window.guestName = 'Guest_' + Math.floor(Math.random() * 10000)
    </script>
    <script type="module" src="/resources/js/liveStream.js"></script>
@endslot

@end